{
  "name": "movie-spot",
  "version": "1.0.0",
  "private": true,
  "repository": "https://github.com/GabrielPz/movieSpot.git",
  "author": "gabrielhenriquedps@gmail.com",
  "license": "MIT",
  "scripts": {
    "install:back": "cd packages/backend && npm run install",
    "install:db": "cd packages/backend && npx prisma db push",
    "install:front": "cd packages/frontend && npm run install",
    "run:front": "cd packages/frontend && npm run dev",
    "run:back": "cd packages/backend && npm run dev",
    "build:front": "cd packages/frontend && npm run build",
    "start:front": "cd packages/frontend && npm run start",
    "build:back": "cd packages/backend && npm run build"
  }
}
